{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/48466484/Documents/comp1151prac-tilemapgame-KaiZeroSix/TinyDungeonTilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Version1tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103.5,
                "y": -153.5
            }
        }
    },
    "last.imagePath": "C:/Users/48466484/Documents/comp1151prac-tilemapgame-KaiZeroSix/Assets/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "TinyDungeonTilesheet.tiled-project",
    "recentFiles": [
        "Version1tileMap.tmx",
        "C:/Users/48466484/Documents/comp1151prac-tilemapgame-KaiZeroSix/TinyDungeonTilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
